#MongoDB
DATABASE_URL=""
DIRECT_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL='http://localhost:3000/'

#OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

LOGLIB_API_KEY="" #Analytics